{
  "name": "dragonslodge",
  "version": "1.0.0",
  "description": "Upload for photos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonah Rankin",
  "license": "ISC"
}
